spring.application.name=student
server.port = 8081

logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG


spring.security.user.name = vikram
spring.security.user.password = 143
# 1. MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_database
spring.datasource.username=root
spring.datasource.password=Vikram@070805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA Properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Logging SQL in the console (optional but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
