.container {
  width: 100%;
  padding: 1rem;
}

.heading {
  font-size: var(--font-body-lg);
  font-weight: bold;
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  background: #fff;
  width: 300px;
  border-radius: 20px;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.projectContent{
    padding: 1rem;
    gap: 8px;
}
.projectContent h3{
    font-size: var(--font-sm);
    font-weight: 500;
}

.title {
  font-size: var(--font-body-lg);
  font-weight: 600;
  color: var(--color-secondary);
}

.image {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  object-fit:contain;
  border: 2px solid #0a5951;
}
.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.tagContainer{
    padding: 0.2rem;
    border-radius: 0.2rem;
    background-color: var(--color-secondary);
    color: var(--color-bg);
}
.tagContainer h5{
    font-size: var(--font-xs);
    font-weight: 400;
}

.link{
    color: rgb(43, 134, 134);
    font-size: var(--font-xs);
}






.addCard {
  border: 2px dashed #bbb;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plus {
  background: #0a5951;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}


/* Responsive tweaks */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
  }

  .actions {
    justify-content: center;
  }
}

@media (max-width : 480px){
    .card{
        width: 90%;
    }
}


